apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-server-data
spec:
  storageClassName: {{ .Values.storage.storageClassName | quote }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.cmf_service.pvc.data.storage }}
  selector:
    matchLabels:
      type: server-data
  volumeName: pv-server-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-server-data-env
spec:
  storageClassName: {{ .Values.storage.storageClassName | quote }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.cmf_service.pvc.env.storage }}
  selector:
    matchLabels:
      type: server-data-env
  volumeName: pv-server-data-env
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-server-data-static
spec:
  storageClassName: {{ .Values.storage.storageClassName | quote }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.cmf_service.pvc.static.storage }}
  selector:
    matchLabels:
      type: server-data-static
  volumeName: pv-server-data-static
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-server-data-labels
spec:
  storageClassName: {{ .Values.storage.storageClassName | quote }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.cmf_service.pvc.labels.storage }}
  selector:
    matchLabels:
      type: server-data-labels
  volumeName: pv-server-data-labels
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-tensorboard-logs
spec:
  storageClassName: {{ .Values.storage.storageClassName | quote }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.tensorboard_service.pvc.logs.storage }}
  selector:
    matchLabels:
      type: tensorboard-logs
  volumeName: pv-tensorboard-logs
